@font-face {
	font-family: 'Lato-Regular';
    src:url('fonts/lato-reg/Lato-Regular.ttf.woff') format('woff'),
        url('fonts/lato-reg/Lato-Regular.ttf.svg#Lato-Regular') format('svg'),
        url('fonts/lato-reg/Lato-Regular.ttf.eot'),
        url('fonts/lato-reg/Lato-Regular.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Richie-Brusher';
    src:url('fonts/rb/Richie-Brusher.ttf.woff') format('woff'),
        url('fonts/rb/Richie-Brusher.ttf.svg#Richie-Brusher') format('svg'),
        url('fonts/rb/Richie-Brusher.ttf.eot'),
        url('fonts/rb/Richie-Brusher.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato-Light';
    src:url('fonts/lato-lg/Lato-Light.ttf.woff') format('woff'),
        url('fonts/lato-lg/Lato-Light.ttf.svg#Lato-Light') format('svg'),
        url('fonts/lato-lg/Lato-Light.ttf.eot'),
        url('fonts/lato-lg/Lato-Light.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

body {
	margin: 0;
	padding: 0;
	background-image: url(logo/bg.png);
	background-size: cover;
	box-sizing: border-box;
}

.container {
	z-index: 1;
	margin-top: 70px;
	padding: 5%;
	min-height: 100%;
}

.profil {
	width: 350px;
}

h1{
	font-family: 'Lato-Light';
	text-align: center;
	font-size: 40px;
}

h2{
	font-family: 'Lato-Light';
}

#dekemaskeun{
	font-family: 'Richie-Brusher';
}


/* NAVBAR */

nav {
	position: fixed;
	z-index: 2;
	left: 0;
	right: 0;
	top: 0;
	height: 70px;
	padding: 0 1.5em;
	background-color:rgb(177, 7,7);
	font-family: 'Lato-Light', sans-serif;
}

nav li:hover{
	background: #333;
	transition: .3s ease-in-out;
}
nav .logo {
	font-size: 1.5em;
	color: #fff;
	font-family: 'Richie-Brusher';
	padding-top: 10px;
}

nav .logo2 {
	font-size: 1.14em;
	color: #fff;
	font-family: 'Lato-Light';
}

nav .nav-menu {
	position: absolute;
	right: 1.5em;
	top: 0;
	padding: 0;
	margin: 0;
	list-style: none;
}
nav .nav-item {
	display: inline-block;
}
nav .nav-item > a {
	display: inline-block;
	padding: 0 1.5em;
	line-height: 70px;
	color: #fff;
	text-decoration: none;
}
nav .dropdown {
	position: relative;
}
nav .dropdown a::after {
	content: '';
	display: inline-block;
	margin-left: .5em;
	vertical-align: middle;
	border-top: .3em solid #fff;
	border-right: .3em solid transparent;
	border-left: .3em solid transparent;
}
nav .dropdown.show a::after {
	transform: rotate(180deg);
}
nav .dropdown-menu {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	padding: .5em 0;
	margin-top: -.5em;
	border: 1px solid rgba(0,0,0,.3);
	border-radius: .5em;
	background-color: #fff;
	width: 200px;
}
nav .dropdown.show .dropdown-menu {
	display: block;
}
nav .dropdown-item {
	display: block;
	padding: 0 1.5em;
	font-size: .875em;
	color: #000;
	line-height: 3;
	text-decoration: none;
}

nav .dropdown-item:hover{
	background-color: #333;
	color: #fff;
	transition: .3s ease-in-out;
}
nav .btn-hamburger {
	display: none;
	position: absolute;
	right: 1.5em;
	top: 50%;
	background-color: transparent;
	border: 0;
	cursor: pointer;
	outline: none;
	transform: translateY(-50%);
}
nav .btn-hamburger span {
	display: block;
	width: 30px;
	height: 4px;
	background-color: #fff;
	margin: 6px;
	border-radius: 2px;
	transition: .3s ease-in-out;
}
nav .btn-hamburger span:nth-child(4),
nav .btn-hamburger span:nth-child(5) {
	position: absolute;
	top: 10px;
	opacity: .5;
}
nav .btn-hamburger span:nth-child(4) {
	transform: rotate(45deg) scale(0);
}
nav .btn-hamburger span:nth-child(5) {
	transform: rotate(-45deg) scale(0);
}
nav.opened .btn-hamburger span:nth-child(4) {
	opacity: 1;
	transform: rotate(45deg) scale(1);
}
nav.opened .btn-hamburger span:nth-child(5) {
	opacity: 1;
	transform: rotate(-45deg) scale(1);
}
nav.opened .btn-hamburger span:nth-child(1),
nav.opened .btn-hamburger span:nth-child(2),
nav.opened .btn-hamburger span:nth-child(3) {
	opacity: 0;
}

/* INI BAGIAN KONTEN */

.grid{
	margin: 80px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;
}

.grid > article{
	background: #f7f7f7;
	border: none;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
	border-radius: 1.25rem;
	text-align: center;
	width: 200px;
	transition: .3s;
}

.grid >article img{
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.text{
	padding: 0 20px 20px;
}

.text h5{
	text-transform: uppercase;
	font-family: 'Lato-Light';
	padding: 5px;
}

.text button{
	background: rgb(177, 7,7);
	border-radius: 20px;
	border: none;
	color: white;
	padding: 10px;
	width: 100%;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
}

footer {
	text-align: center;
	padding: 3px;
	background-color: rgb(177, 7,7);
	color: white;
	font-family: 'Lato-Light';
  }

  /* button sosmed */

  .icon{
    display: flex;
    justify-content: center;
	margin: 5% auto;
}

.icon ul li {
    display: inline-block;
    width: 80px;
    height: 90px;
    background-color: #eee;
    margin: auto 50px auto 20px;
    box-shadow: 3px 3px 10px #aeaeae, -4px -4px 10px #fff;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    color: #333;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.icon ul li > a{
	color: black;

}

.icon ul li:nth-child(1):hover{
    color: #eee;
    border-radius: 1.25rem;
    background-color: #c13584;
}

.icon ul li:nth-child(2):hover{
    color: #eee;
    border-radius: 1.25rem;
    background-color: rgb(8, 211, 18);
}

.icon ul li:nth-child(3):hover{
    color: #eee;
    border-radius: 1.25rem;
    background-color: rgb(31, 148, 243);
}

@media screen and (max-width: 768px) {
	nav .nav-menu {
		position: fixed;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		display: flex;
		flex-direction: column;
		justify-content: start;
		background-color: rgb(177, 7,7);
		transition: bottom .5s ease-in-out;
		overflow: hidden;
	}
	nav.opened .nav-menu {
		bottom: 0;
	}
	nav .nav-item > a {
		display: block;
	}
	nav .dropdown-menu {
		position: relative;
		top: 0;
		margin: 0 1.5em;
	}
	nav .btn-hamburger {
		display: block;
	}
}

@media (max-width: 768px){
	.grid{
		grid-template-columns: repeat(1,1fr);
	}

}

@media (max-width: 500px){
	.grid{
		grid-template-columns: repeat(1,fr);
	}

	.icon ul li{
		display: flex;
		justify-content: center;
		padding: 5px;
		margin-bottom: 10px;
	}

	.grid > article{
		text-align: center;
	}
}

